{
  "name": "atividade_pratica_toro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arthur Santos",
  "license": "MIT",
  "scripts": {
    "lint": "node_modules/.bin/eslint src .",
    "test": "jest",
    "testCover": "jest --coverage",
    "dev": "next ./src",
    "build": "next build ./src",
    "start": "next start ./src -p 8080"
  },
  "dependencies": {
    "@rematch/core": "^1.0.6",
    "json-loader": "^0.5.7",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.8.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "jest-styled-components": "^6.3.1",
    "react-test-renderer": "^16.6.3"
  }
}
